# TILogger-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tichise/tilogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/tichise/samples/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/tichise/samples/: MainActivity.kt
samples/src/main/res/values/: themes.xml
samples/src/main/res/values-night/: themes.xml
samples/src/test/java/tichise/samples/: ExampleUnitTest.kt
tilogger/: build.gradle  pom.xml
tilogger/src/androidTest/java/tichise/tilogger/: ExampleInstrumentedTest.kt
tilogger/src/main/: AndroidManifest.xml
tilogger/src/main/java/com/tichise/tilogger/: TILogger.kt
tilogger/src/main/java/tichise/tilogger/: TILogger.kt
tilogger/src/test/java/tichise/tilogger/: ExampleUnitTest.kt
