// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 7

    ext {
        pj = [
                libraryName : "tilogger",
                versions : [
                        name: "${versionMajor}.${versionMinor}.${versionPatch}",
                        code: versionMajor * 10000 + versionMinor * 100 + versionPatch
                ],
                groupId      : "com.tichise",
                siteUrl      : "https://github.com/tichise/tilogger-android",
                githubUrl    : "https://github.com/tichise/tilogger-android",
                scmConnection: "scm:git:https://github.com/tichise/tilogger-android.git"
        ]
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}